{
  "name": "Trillo",
  "version": "1.0.0",
  "description": "Trillo app",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css -w",
    "concat:css": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.comp.css css/style.css --output-style compressed"
  },
  "author": "Jordan Tingling",
  "license": "ISC",
  "devDependencies": {
    "concat": "^1.0.3",
    "node-sass": "^7.0.0",
    "postcss-cli": "^7.1.1"
  },
  "dependencies": {}
}
